# E_Reader

./: CODE_REFACTORING_README.md  EPUB_SUPPORT_IMPLEMENTATION.md  INTELLIJ_SETUP.md  MODIFICATION_GUIDE.md  MODIFICATION_SUMMARY.md  README.md  README_PAGE_PERSISTENCE.md  REFACTORING_COMPLETE.md  TextExtractor_使用說明.md  bookmarks.json  build.gradle  compile_and_run.bat  compile_and_test.bat  dependency-reduced-pom.xml  e_reader_settings.properties  fix_and_run.bat  fix_tess4j.bat  fix_tess4j_complete.bat  index.html  last_reading.properties  module-info.java  module-info.java.backup  pom.xml  run_app.bat  run_with_maven.bat  run_with_tess4j.bat  test-compile.bat  test_close_file_feature.bat  test_compilation.bat  test_compilation.sh  test_new_features.bat  test_page_persistence.bat  test_page_persistence.sh  test_textextractor.bat  修改摘要.md  優化說明.md  檔案關閉功能說明.md
src/main/java/E_Reader/: AlertHelper.java  BookmarkManager.java  ImageLoader.java  ImageViewer.java  Launcher.java  Main.java  PROJECT_FIX_REPORT.md  PdfLoader.java  ProjectFixReport.md  SettingsPanel.java  StartWithFileManager.java  TextExtractor.java  TextRenderer.java  file_manager_config.properties  fix_project.bat  fix_project.sh
src/main/java/E_Reader/Old_NoUse_Code/: AlertHelper.java  BookmarkManager.java  FileManagerController_Part2.java  ImageLoader.java  ImageViewer.java  Launcher.java  Main_Old.java  PdfLoader.java  SettingsPanel.java  TextExtractor.java  TextRenderer.java
src/main/java/E_Reader/core/: BookmarkManager.java  EnhancedTextExtractor.java  EpubLoader.java  FormatPreservingTextProcessor.java  ImageLoader.java  LatexOCRIntegrator.java  NoteManager.java  PdfLoader.java  StateManager.java  TextExtractor.java  TextLoader.java  TimerManager.java
src/main/java/E_Reader/filemanager/: FileItem.java  FileManagerController.java  FileManagerData.java  Folder.java  FolderItem.java
src/main/java/E_Reader/settings/: SettingsManager.java
src/main/java/E_Reader/test/: FileManagerTest.java  FormatPreservingTest.java  LatexOCRTest.java  TextExtractorTest.java
src/main/java/E_Reader/ui/: EnhancedSettingsDialog.java  MainController.java  NavigationBarController.java  NoteDialog.java  SettingsDialogTest.java  UIControlsFactory.java
src/main/java/E_Reader/ui/components/: LoadingProgressBar.java
src/main/java/E_Reader/utils/: AlertHelper.java  FileManagerConfig.java
src/main/java/E_Reader/viewer/: EnhancedTextRenderer.java  ImageViewer.java  TextRenderer.java
src/main/resources/: file-manager-styles.css  ios-modern-complete.css  modern-ui.css  run_latexocr.py  style.css
src/test/java/E_Reader/test/: Tess4jTest.java  WebViewTest.java
