#E-Reader Settings - 2025-08-08T10:38:09.406439200
#Fri Aug 08 10:38:09 CST 2025
autoSaveInterval=30
backgroundColor=\#1a1a0f
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=100
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
ocrModel=FAST
rememberLastFile=true
showPageNumbers=true
themeMode=EYE_CARE
