#E-Reader Settings
#Wed Aug 06 12:38:03 CST 2025
autoSaveInterval=30
backgroundColor=\#1e1e1e
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=81
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
ocrModel=BEST
rememberLastFile=true
showPageNumbers=true
themeMode=DARK
