#E-Reader Settings
#Wed Aug 06 13:10:16 CST 2025
autoSaveInterval=30
backgroundColor=\#000000
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=48
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
ocrModel=FAST
rememberLastFile=true
showPageNumbers=false
themeMode=BLACK
