#E-Reader Settings - 2025-08-09T11:30:10.219478100
#Sat Aug 09 11:30:10 CST 2025
autoSaveInterval=30
backgroundColor=\#1e1e1e
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=100
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
ocrModel=FAST
rememberLastFile=true
showPageNumbers=true
themeMode=DARK
