#E-Reader Settings - 2025-08-06T21:05:07.851081600
#Wed Aug 06 21:05:07 CST 2025
autoSaveInterval=30
backgroundColor=\#1e1e1e
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=10
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
ocrModel=FAST
rememberLastFile=true
showPageNumbers=true
themeMode=DARK
