#E-Reader Settings (Immediate Apply) - 2025-08-07T17:48:42.154380700
#Thu Aug 07 17:48:42 CST 2025
autoSaveInterval=30
backgroundColor=\#1a1a0f
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=49
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
ocrModel=FAST
rememberLastFile=true
showPageNumbers=true
themeMode=EYE_CARE
