#E-Reader Settings
#Tue Jul 29 15:44:22 CST 2025
autoSaveInterval=30
backgroundColor=\#1a1a0f
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=80
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
rememberLastFile=true
showPageNumbers=true
themeMode=EYE_CARE
