#E-Reader Settings
#Tue Jul 29 10:08:41 CST 2025
autoSaveInterval=30
backgroundColor=\#1e1e1e
defaultZoomLevel=1.0
enableTouchNavigation=true
eyeCareBrightness=80
eyeCareMode=false
fitMode=FIT_WIDTH
nightMode=false
nightModeEndHour=7
nightModeStartHour=20
rememberLastFile=true
showPageNumbers=true
themeMode=DARK
