#Last Reading Position
#Tue Jul 29 10:09:34 CST 2025
lastFile=C\:\\Users\\hpes5\\E_Reader_Library\\\u65B0\u7684\\\u7B2C\u4E00\u7AE0 \u4EBA\u5DE5\u667A\u6167\u7684\u5D1B\u8D77.pdf
lastPage=1
mode=image
